<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Contact us</title>
  </head>
  <style>
      input[type=text], input[type=email], textarea {
 
          border: 1px solid #5c3da4;
          padding:6px 10px;
          border-radius: 0.475rem;

      }
    ::placeholder {
          color: #5c3da4;
      }
    
      ::-webkit-input-placeholder { /* Edge */
        color: #5c3da4;
        }

        ::-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #5c3da4;
        }

        button {
  background-color: rgb(92, 61, 164);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0.475rem;
  padding:10px 1.5rem;
  font-family: 'Poppins', sans-serif;
  width:25%;
  right:0px;
  margin-top:1rem;
}
h1 {color:#5c3da4}
  </style>

  <body>
    <h1 class="text-5xl text-bold text-center mt-4">Contact us</h1>
  
    <div class="lg:flex md:flex sm:flex lg:flex-row md:flex-col sm:flex-col">
      <div class="w-1/2 mt-40 mx-10">
        <form action="" method="post" class="flex flex-col py-4">
          <input
            class="my-2 rounded border border-purple-"
            type="text"
            placeholder="Your name "
          />

          <input
            class="my-2 rounded border"
            type="text"
            placeholder="Your email"
          />
          <textarea
            class="my-2 rounded border"
            type="text"
            placeholder="Your message"
            name="textarea"
          ></textarea>

          <button type="submit" class="btn btn-lg ">Send</button>

        </form>
      </div>
    
      <div class="w-1/2 mx-6 mt-10">
        <img
          src="../contact image.svg"
          alt=""
          class="lg:w-full lg:h-full md:w-64 md:h-64 sm:w-32 sm:h-32"
        />
      </div>

    </div>
  </body>
</html>
